 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <title>Map</title>
    <link
    rel="icon"
    href=
"https://img.icons8.com/?size=64&id=gEEcqw6r0R5F&format=gif"
    type="image/x-icon" onclick="location.href"
/>

  </head>
  <body>
    <style>
        .button{
            background-color: white;
            border: 0px;
            border-radius: 10px;
            color: black;
            padding: 5px;
            font-weight: bold;
        }
        .Desh{
            margin-left: 20vh;
            margin-top: 48vh;
            position: relative;
            top: 55px;
            left: 26px;
            background-color: white;
            border: 0px;
            border-radius: 10px;
            color: black;
            padding: 5px;
            font-weight: bold;
        }
        .Kokan{
          background-color:white;
            border: 0px;
            border-radius: 10px;
            color: black;
            padding: 5px;
            margin-top:63vh;
            padding: 13px;
            font-weight: bold;
            margin-left: 38px;
            width: 15vh;
        }
        .body{
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c8/Regional_map_of_maharashtra.jpg');
    background-size: cover;
    height: 100vh;
    width: 60vw;
    margin-left: 250px;
        } 
        
    </style>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Offcanvas navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fertilizer.html">Fertilizer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="drone.html">Drone Technologies</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <
     <div class="body">  <
<!-- <div class="buttton">
    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
        <button class=" Desh" type="button" disabled>Uttar-<br>Maharashtra</button>
      </span>
</div> -->
<div class="buttton">
    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="pH: 5.5 to 7.0 (acidic to neutral).
    Weather: Tropical monsoon, heavy rainfall (2,500–4,500 mm), hot summers (25°C–38°C), mild winters (15°C–30°C).
    Soil Type: Laterite (red), coastal alluvial, black cotton.
    Soil Color: Reddish-brown, dark brown/black.
    Crops: Rice, coconut, cashew, mango (Alphonso), jackfruit, banana, spices (black pepper, nutmeg).">
        <button class="Kokan " type="button" disabled>Kokan</button>
      </span>
</div>
</div>
    <script>
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
      const popover = new bootstrap.Popover('.example-popover', {
  container: 'body'
})
    </script>
      
  </body>
</html>